@bcolor: #333;
@fcolor: 666;
@hcolor: #69b7c8;
@bgcolor1: lightcyan;
@bgcolor2: lightgray;
.basefont{
    font: 14px/1.2 arial, helvetica, sans-serif;
}
//封装变换  解决兼容写法 代码可复用,代码更简洁
.transform(@val){
    -webkit-transform+_: @val;
    -moz-transform+_: @val;
    -ms-transform+_: @val;
    -o-transform+_: @val;
    transform+_: @val;
}
.transition(@prop:all; @time:1s; @speed:ease; @delay: 0){
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
.transition(@val){
    -webkit-transition+: @val;
    -moz-transition+: @val;
    -ms-transition+: @val;
    -o-transition+: @val;
    transition+: @val;
}
.menu{
    width: 80px;
    height: 30px;
    border-left: 1px solid @bcolor;
    border-right: 1px solid @bcolor;
    overflow: hidden;
    //字体
    .basefont;
    
    .menu-list{
        position: relative;
        padding: 0;
        margin: 0;
        text-align: center;
        //下拉箭头
        .arrow{
            //?????????给arrow来一个背景图片,可是arrow都木有大小,怎么能有背景图片呢!!!所以要设宽高
            width: 9px;
            height: 5px;
            position: absolute;
            right: 2px;
            top: 12px;
            background: url(../img/arrow-down.png) no-repeat center;
            .transition(transform);
//          .transition(.5s);
        }
        
        li{
            list-style: none;
            line-height: 30px;
            background: @bgcolor1;
            &:hover{
                background: @bgcolor2;
            }
            a{
                color: @fcolor;
                text-decoration: none;
            } 
        }
    }
    //鼠标移入菜单区域时
    &:hover{
        border: 1px solid gray;
       //高自动,由内容撑起
        height: auto;
    }
    &:hover .arrow{
        
        .transform(rotate(180deg));
    }
}
