{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mon
\f1 \'b9\'b7\'b1\'d2\'b5\'c4\'a3\'ac
\f0 mysql
\f1 \'a3\'ac
\f0 redis\
MongoDb
\f1 \'cc\'d8\'b5\'e3
\f0 \

\f1 \'b7\'c7\'b9\'d8\'c1\'aa\'d0\'cd\
\'ce\'c4\'b5\'b5\'d0\'cd\'a3\'ba\'c3\'bf\'cc\'f5\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'a3\'a8\'ca\'c7\'c0\'e0\'cb\'c6\'d3\'dajson\'ca\'fd\'be\'dd\'b5\'c4BSON\'a3\'a9\
\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\
\'c6\'f4\'b6\'af\'b7\'bd\'ca\'bd\'a3\'ba\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\
\
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'d8\'d6\'b7
\f2\fs22 \cf2 \cb3 \CocoaLigature0 Joe:~ lanou$ cd /Users/lanou/Desktop/mongodb-osx-x86_64-3.6.5/bin \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 Joe:bin lanou$ ./mongod --dbpath=/Users/lanou/Desktop/
\f1 \'ba\'f3\'c6\'da
\f2 /data/db 
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'f2\'bf\'aa\'b5\'da\'b6\'fe\'b8\'f6\'d6\'d5\'b6\'cb\
\'b5\'da\'b6\'fe\'b2\'bf\'a3\'ba
\f2\fs22 \cf2 \cb3 \CocoaLigature0 Joe:~ lanou$ cd /Users/lanou/Desktop/mongodb-osx-x86_64-3.6.5/bin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 Joe:bin lanou$ ./mongo\
show dbs 
\f1 \'b2\'e9\'bf\'b4\'cf\'d6\'d3\'d0\'b5\'c4\'bf\'e2
\f2 \
use house 
\f1 \'bd\'f8\'c8\'eb
\f2 house
\f1 \'ca\'fd\'be\'dd\

\f2 db.person.insert(\{name:'Jenny',age:18\}) db
\f1 \'b1\'ed\'ca\'be
\f2 house person
\f1 \'b2\'e5\'c8\'eb\'bf\'e2\

\f2  show collections 
\f1 \'d5\'b9\'ca\'be\'bf\'e2
\f2 \
db.person.save([\{name:'Rose',age:45\},\{name:'Jack',age:56\},\{name:'Cindy',age:42\},\{name:'Jay',age:56\}])\
> db.person.insert([\{name:'Rose',age:45\},\{name:'Jack',age:56\},\{name:'Cindy',age:42\},\{name:'Jay',age:56\}])\

\f1 \'c9\'cf\'c3\'e6
\f2 2
\f1 \'cc\'f5\'ca\'c7\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd
\f2 \
> db.person.update(\{name:'Cindy'\},\{$set:\{name:'xxx',age:37\}\})\

\f1 \'c6\'a5\'c5\'e4name\'ce\'aacindy\'b5\'c4 \'b8\'c4\'b3\'c9xxx \'d6\'bb\'b8\'c4\'b5\'da\'d2\'bb\'b8\'f6\

\f2 > db.person.update(\{name:'Jay'\},\{$set:\{age:50\}\},\{multi:true\})\

\f1 \'c6\'a5\'c5\'e4name\'ce\'aacindy\'b5\'c4 \'b8\'c4\'b3\'c9xxx \'cc\'f5\'bc\'fe\'b3\'c9\'c1\'a2 \'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'bb\'e1\'b8\'c4\'b1\'e4\

\f2 > db.person.update(\{\},\{$inc:\{age:10\}\},\{multi:true\})\

\f1 \'c6\'a5\'c5\'e4\'b5\'bd\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c4\'ea\'c1\'e4\'b6\'bc\'d4\'f6\'bc\'d310\'cb\'ea
\f2 \{multi:true\} 
\f1 \'b1\'ed\'ca\'be\'c8\'ab\'b2\'bf  
\f2 \{$inc:\{age:10\}\} 
\f1 \'d6\'bb\'c4\'dc\'c8\'c3\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af
\f2 \
db.person.save(\{_id:ObjectId("5b04e689a20f454cea009d3f"),age:19\})\
\
> db.person.findOne()\

\f1 \'b2\'e9\'d5\'d2\'d2\'bb\'cc\'f5
\f2 \
> db.person.find(\{\},\{age:1\})\

\f1 \'b2\'e9\'d5\'d2
\f2 age\
> db.person.find(\{\},\{age:1,_id:0\})\

\f1 \'b2\'bb\'b7\'b5\'bb\'d8id\

\f2 > db.person.find(\{age:\{$lt:55\}\})\

\f1 \'b2\'e9\'d5\'d2age\'d0\'a1\'d3\'da
\f2 55
\f1 \'b5\'c4\'cb\'f9\'d3\'d0
\f2 \
> db.person.find(\{age:\{$lte:55\}\})\

\f1 \'b2\'e9\'d5\'d2age\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f2 55
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\

\f2 > db.person.find(\{age:\{$ne:55\}\})\

\f1 \'b2\'e9\'d5\'d2age\'b2\'bb\'b5\'c8\'d3\'da
\f2 55
\f1 \'b5\'c4\'cb\'f9\'d3\'d0
\f2 \
> db.person.insert([\{name:'zhangsan',age:55\},\{name:'lisi',age:55\},\{name:'zhangsan',age:18\}])\

\f1 \'b2\'e5\'c8\'eb
\f2 \
\
> db.person.find(\{name:'zhangsan',age:55\},\{_id:0\})\

\f1 \'d5\'d2\'b5\'bdname\'ca\'c7
\f2 zhangsan age
\f1 \'ce\'aa
\f2 55
\f1 \'b5\'c4\

\f2 > db.person.find(\{age:55\},\{_id:0\})\
\
> db.person.find(\{$or:[\{name:'zhangsan'\},\{name:'lisi'\}]\})\

\f1 \'d5\'d2\'b5\'bdname
\f2  zhangsan 
\f1 \'bb\'f2
\f2  lisi
\f1 \'b5\'c4
\f2 \
> db.person.find(\{$or:[\{name:'zhangsan'\},\{name:'lisi'\}],age:55\})\
> db.person.find(\{age:55,$or:[\{name:'zhangsan'\},\{name:'lisi'\}]\})\

\f1 \'d5\'d2\'b5\'bd
\f2  name
\f1 \'ce\'aa
\f2 zhangsan 
\f1 \'bb\'f2
\f2 lisi age
\f1 \'b1\'d8\'d0\'eb\'ca\'c7
\f2 55
\f1 \'b5\'c4\

\f2 > db.person.find(\{\},\{_id:0\}).limit(5)\

\f1 \'d6\'bb\'b2\'e9\'d5\'d2
\f2 5
\f1 \'cc\'f5\

\f2 > db.person.find(\{\},\{_id:0\}).limit(5).skip(5)\

\f1 \'b4\'d3\'b5\'da\'ce\'e5\'cc\'f5\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc
\f2  
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'b5\'da\'c1\'f9\'cc\'f5 \'b2\'e9\'d5\'d2\'ce\'e5\'cc\'f5\

\f2 > db.person.find(\{age:55\}).count()\

\f1 \'b2\'e9\'d1\'af
\f2 age
\f1 \'ce\'aa
\f2 55
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'d3\'d0\'bc\'b8\'b8\'f6\

\f2 > db.person.find(\{\},\{_id:0\}).limit(5).skip(5).sort(\{age:-1\})\

\f1 \'b2\'e9\'d5\'d2\'cc\'f8\'b9\'fd\'ce\'e5\'b8\'f6\'ba\'f3\'a3\'ac\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'c5\'c5 \'b5\'b9\'d0\'f0 \'c4\'ea\'c1\'e4 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'c5\'c5\'d0\'f2\'ba\'c3 \'cc\'f8\'b9\'fd\'ce\'e5\'b8\'f6 \'c5\'c5\'ce\'e5\'b8\'f6\'b3\'f6\'c0\'b4
\f2 \
\
\
\
\
\
\
\

\f1 \

\f2 \
}