<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--用于发送授权链接给用户，引导页-->
	</body>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx91c66d54135dd970&redirect_uri=http://flystone.applinzi.com/ceshi_测试/sokeda.php&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect";
	</script>
</html>