@import "../movie-star/movie-star";
.mov-img{
  width: 200rpx;
  height: 270rpx;
  background: gray;
}
.mov-img image{
  width: 100%;
  height: 100%;
}
.mov-name{
  font-size: 25rpx;
  font-weight: 200;
  color: gray;
  width: 170rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}
.mov-des{
  width: 150rpx;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}
.mov-des .mov-score{
  font-size: 23rpx;
  color: grey;
  font-weight: 200;
}