html,body {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
}
#start {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  z-index: 999;
  background-image: url(../img/主页背景.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#wraps {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
#img1 {
    width: 36%;
    height: 6%;
    position: absolute;
    top: 46%;
    left: 12%;
}
#img2 {
    width: 42%;
    height: 14%;
    position: absolute;
    top: 38%;
    left: 51%;
}
#img3 {
    width: 51%;
    height: 8%;
    position: absolute;
    top: 53%;
    left: 35%;
}
#sexp {
    width: 80%;
    height: 10%;
    position: absolute;
    top: 64%;
    left: 10%;
    font-family: "微软雅黑";
    /* font-weight: bold; */
    color: #fff;
    font-size: 0.8em;
    letter-spacing: 0.05em;
    margin: 0 auto;
}
#sexp2 {
    font-family: "微软雅黑";
    color: rgb(232,254,5);
    font-size: 0.8em;
    position: absolute;
    top: 80%;
    left: 10%;
    letter-spacing: 0.05em;
}
#btn {
    border: none;
    width: 69%;
    height: 7%;
    color: #eee;
    font-size: 1.2em;
    background-color: rgb(255,139,2);
    font-family: "微软雅黑";
    position: absolute;
    bottom: 5%;
    left: 15%;
    border-radius: 0.3em;
    background-image: url(../img/开始按钮.png);
    -webkit-background-size: 0.6em 0.6em;
    background-size: 1.3em 1.1em;
    background-repeat: no-repeat;
    background-position: 22% 50%;
}
/*游戏规则*/
#game {
	display: none;
}


/*画布*/
.warp {
	
	position: relative;
	z-index: 3;
}
#jifen {
	position: absolute;
	left: 35%;
	top: 5%;
	width: 30%;
	height: 3%;
	background: yellowgreen;
	border-radius: 10%;
	text-align: center;
	
}
#span1 {
	
	
}
#span2 {

}




#test-canvas {
  margin: 0 auto;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#00FF00), to(#FF0000));
}
#imgCar {
	width: 49px;
	height: 91px;
	background-image: url(../img/car.png);
	z-index: 999;
	position: absolute;
	top: 0px;
	left: 10px;
}
#explain {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
}

#warpe {
  position: absolute;
  left: 5%;
  top: 17%;
  z-index: 100;
  width: 90%;
  height: 53%;
  background-image: url(../img/规则背景.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}



#gexb {
    width: 30%;
    height: 5%;
    margin: 0 auto;
    margin-top: 2%;
}
#rule {
    width: 76%;
    height: 20%;
    font-size: 1em;
    font-weight: bold;
    font-family: "微软雅黑";
    position: absolute;
    left: 12%;
    top: 14%;
    color: rgb(16,60,3);
}
#rule2 {
    width: 30%;
    height: 10%;
    color: rgb(255,114,6);
    font-size: 0.95em;
    font-weight: bold;
    font-family: "微软雅黑";
    position: absolute;
    left: 12%;
    top: 70%;
}
#rule3 {
    width: 76%;
    height: 20%;
    font-size: 0.9em;
    font-weight: bold;
    font-family: "微软雅黑";
    position: absolute;
    left: 12%;
    top: 79%;
    color: rgb(48,136,22);
}
#simg {
		width: 49px;
		height: 91px;
		background-image: url(../img/car.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		z-index: 999;
		position: absolute;
		top: 200px;
		left: 120px;
}			


/*尾页部分*/	
#score {
    width: 100%;
    height: 100%;
    display: none;
    
}
#endwarp {
    width: 100%;
    height: 100%;
    background-image: url(../img/结束背景.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#isc {
    text-align: center;
    font-size: 1em;
    font-family: "微软雅黑";
    font-weight: bold;
    position: relative;
    top: 37%;
}
#cxl {
    width: 3.5em;
    height: 1.2em;
}
#isc span {
    font-family: "微软雅黑";
    font-size: 2.5em;
    color: rgb(229,250,52);
    margin: 5px;
}
#fz {
    width: 2.5em;
    height: 1.2em;
}


#isc2 {
    font-family: "微软雅黑";
    font-size: 1em;
    color: white;
    text-align: center;
    position: relative;
    top: 37%;
}
#cj {
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 43%;
    font-size: 1em;
    color: rgb(229,250,52);
}
#jpwarp {
    width: 74%;
    height: 20%;
    position: absolute;
    left: 13%;
    top: 61%;
    line-height: 1.25em;
}
.jpr {
    position: absolute;
    left: 80%;
}
#jpwarp p {
    text-align: left;
    font-size: 0.85em;
    color: #fff;
    font-weight: bold;
}
#share {
    border: none;
    width: 68%;
    height: 6.5%;
    color: #eee;
    font-size: 1.2em;
    background-color: rgb(255,139,2);
    font-family: "微软雅黑";
    position: absolute;
    bottom: 16%;
    left: 16%;
    border-radius: 0.3em;
    background-image: url(../img/分享图标.png);
    -webkit-background-size: 0.6em 0.6em;
    background-size: 1.1em 1.1em;
    background-repeat: no-repeat;
    background-position: 22% 50%;
    text-indent: 10%;
}
#res {
    border: none;
    width: 69%;
    height: 6.5%;
    color: #eee;
    font-size: 1.2em;
    background-color: rgb(255,139,2);
    font-family: "微软雅黑";
    position: absolute;
    bottom: 7.5%;
    left: 16%;
    border-radius: 0.3em;
    background-image: url(../img/再玩一次图标.png);
    -webkit-background-size: 0.6em 0.6em;
    background-size: 1.1em 1.2em;
    background-repeat: no-repeat;
    background-position: 22% 50%;
}
