<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		前后台交互的核心: 数据的传输
		前后台的数据只能以ASCII码形式传递,不能直接将前台的或者后台的对象,数组传递给对方.只能以字符串的形式传递
		数据传输常见的方式是get与post
		get方式以url形式传参,参数以键值对传输
		POST方式在HTTP(超文本传输协议)请求头的body中传输,    ???????
		前端向后端发送请求的参数名需要与后端协商一致,在PHP中使用$_GET与$_POST接受,数组的键名就是参数名,$_FILES是上传文件变量组
		发送请求可以使用form表单,可以使用链接地址,可以使用ajax等等,请求的地址需要与后端协商确认
		与后端确认返回的数据格式(是文本类型还是json串类型)  以及数据的结构
		
		jsonp其实是一种传输方式
		怎么存储数据?  --   使用MySQL数据库,不需要了解的太深入,但要知道怎么建表,表的字段含义,字段的类型,以及简单的查询
	</body>
</html>
