<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		1.老师讲解+自学
		2.多敲代码
		3.语法阶段 - 需要逐行代码跟随老师
		4.项目阶段 - 这个阶段的特点代码非常多,通常都是一大段一大段的,这个时候你需要的是理解老师的业务逻辑
		5.需要项目练习的时候 - 会留时间给大家练习,所以专心听讲业务逻辑
		6.预习与复习
		7.PHP课程的学习目标: 1) 学会与后台人员打交道  2)成为一个全栈的web工程师
		8.重点在thinkphp3.2开发,重点是模板开发
		9.学习曲线:每当感到学习困惑的时候,就表示我们在接受新的知识,如果感觉到痛苦,just give up, and then as you go to the top, WTF, how easy it is.
		10.please ask for help,but after yourself's mind,and pay attention to communication skills
		11.谦虚谨慎,善于沟通,性格沉稳
	</body>
</html>
