@import "../movie-star/movie-star-template.wxss";
.item-container {
    display: flex;
    flex-direction: column;
    /* padding-right: 16rpx; */
}

.img {
    width: 200rpx;
    height: 270rpx;
    margin-bottom: 20rpx;
}

.title {
    width: 200rpx;
    overflow: hidden;
    text-overflow:ellipsis;

    white-space:nowrap;
    margin-bottom: 16rpx;
    font-size: 24rpx;

}

