<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--编辑界面-->
		<form action="" method="post" enctype="multipart/form-data" name="regfrm">
			姓名:<input type="text" name="name" value="{$data.name}"/><br />
			性别:男<input type="radio" name="gender" value="male" <eq name="data.sex" value="male">checked="checked"</eq>/>
				女:<input type="radio" name="gender" value="female" <eq name="data.sex" value="female">checked="checked"</eq>/><br />
			院系:
			<select name="college">
				<volist name="college" id="vo" key="k">
					<option value="{$vo}" <eq name="vo" value="$data['college']">selected</eq>>{$vo}</option>
				</volist>
			</select><br /> 
			城市:
			<select name="city">
				<volist name="city" id="vo" key="k">
					<option value="{$vo}" <eq name="vo" value="$data['city']">selected</eq>>{$vo}</option>
				</volist>
			</select><br /> 
			年龄: <input type="text" name="age" value="{$data.age}"/><br />
			上传头像: <input type="file" name="file" value="" /><br />
			<!--提交按钮类型改成button,  不能是submit-->
			<input type="hidden" name="id" value="{}" />
			<input type="button" value="注册学生信息"/> 
		</form>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			//获取id值
			var str = location.search;
			console.log(str.split("id=")[1]);
			$(function(){
				$("input[type=button]").click(function(){
					var dataForm = new FormData(document.regfrm);
//					$.ajax({
//						type:"post",
//						url:"index.php?m=home&c=student&a=update",
//						data: dataForm,
//						async:true
//					});
				});
			});
		</script>
	</body>
</html>
