export default {
  // 导航栏
  navbar: {
    navA: 'DASHBOARD',
    navB: 'PERFORMANCE',
    navBA: 'Output',
    navBB: 'Output/Input',
    navBC: 'Pre-Capita',
    navBD: 'Completion',
    navBE: 'Increase',
    navC: 'INDICATOR',
    navCA: 'Indicator Analysis',
    navCB: 'Indicator Management',
    navCC: 'Data input',
    navCCA: 'By Academic Unit',
    navCCB: 'By Indicator',
    navCD: 'TrendAnalysis',
    navD: 'SYSTEM MANAGEMENT',
    navDA: 'Academic Unit Management',
    navDB: 'User Management',
    navE: 'USER MANAGEMENT',
    navEA: 'User Management',
    navF: 'CUSTOMISATION',
    navFA: 'Indicators & Weights',
    navFB: 'Evaluation Scheme',
    navG: 'GOAL SETTING',
    navGA: 'Goal Scheme',
    university: 'Shanghai Jiao Tong University'
  },
  dashboard: {
    title: 'Dashboard'
  },
  output: {
    title: 'Output',
    chartA: 'Bar Graph',
    chartB: 'Treemap',
    sortA: 'Ascending',
    sortB: 'Descending',
    sortC: 'Alphabetically',
    rank: 'Ranking',
    college: 'Academic Unit',
    ratio: 'Contribution Ratio',
    score: 'Weighted Score',
    label: 'All'
  },
  analysis: {
    title: 'Indicator Analysis',
    college: 'Academic Unit',
    data: 'Data',
    rank: 'Ranking',
    year: 'Year',
    number: 'Faculty',
    ave: 'PCP',
    aveRank: 'PCP Ranking',
    text: 'Average：'
  },
  outIn: {
    title: 'Output/Input',
    indicator: 'Input Indicators',
    person: 'Person',
    meter: 'Square meter',
    rate: 'Depreciation rate',
    year: 'annually',
    edit: 'change',
    scheme: 'Weight Scheme',
    text: 'Average：'
  },
  perCapita: {
    title: 'Per-Capita',
    typeA: 'Bar Graph',
    typeB: 'Scatter Graph',
    all: 'Academic Unit',
    average: 'Average：',
    textA: 'Faculty',
    textB: 'Comprehensive Performance'
  },
  completion: {
    title: 'Completion',
    college: 'Academic Unit',
    indicator: 'Indicators'
  },
  manageTarget: {
    title: 'Indicator Management',
    filterText: 'Enter keywords to filter',
    addType: 'Create Indicator Category',
    editTag: 'Modify tag',
    addTag: 'Tag Management',
    operator: 'Operation',
    indicator: 'Indicator',
    guide: 'Help',
    titleB: 'Create Tag',
    placeholderB: 'Input tag name please',
    close: 'Close',
    titleC: 'Tag Management',
    placeholderC: 'Modify tag name',
    config: 'Edit',
    parent: 'Upper indicator',
    editParent: 'Change upper indicator',
    appendTag: 'Add tag',
    tag: 'Tags',
    indType: 'Indicator type',
    name: 'Name',
    unit: 'Unit',
    decimals: 'Decimal',
    dataType: 'Data type',
    order: 'Order No',
    leaf: 'Has sub-indicator?',
    titleD: 'Create indicator type',
    last: 'Parent',
    remark: 'Remarks',
    module: 'Indicator',
    message: 'Please input name',
    error: 'Please input integer type',
    unknown: 'unknown',
    none: 'none'
  },
  writeInd: {
    titleA: 'Input Data - by Academic Unit',
    titleB: 'Input Data - by Indicators',
    indicator: 'Indicator',
    inputInd: 'Input Indicator',
    unit: 'Unit',
    value: 'Value',
    college: 'Academic Unit'
  },
  college: {
    title: 'Academic Unit Management',
    new: 'Create',
    config: 'Edit',
    parent: 'Upper indicator',
    editParent: 'Change upper indicator',
    order: 'Order No',
    leaf: 'Has sub-indicator?',
    name: 'Name',
    short_name_cn: 'CN abbr',
    pinyin: 'Pinyin',
    name_en: 'English name',
    short_name_en: 'EN abbr',
    website: 'Website',
    remark: 'Remarks',
    create: 'Create',
    messageA: 'require',
    messageB: 'require',
    messageC: 'require',
    operator: 'Operator',
    college: 'Academic Unit'
  },
  manageUser: {},
  weight: {
    title: 'Indicators & Weights',
    default: 'Default',
    label: 'Tags',
    type: 'Selected indicator category',
    chart: 'Indicator category',
    setDefault: 'Set default',
    placeholder: 'Please input scheme name',
    confirm: 'Save',
    select: 'Selected',
    unSelect: 'Unselect',
    indType: 'Indicator category',
    remark: 'Remarks'
  },
  setting: {
    title: 'Goal Setting',
    new: 'Create',
    number: 'No.',
    scheme: 'Scheme Name',
    apply: 'Apply Scheme',
    application: 'Apply',
    operator: 'Operator',
    name: 'Name',
    typeA: 'Input Data by Academic Unit',
    typeB: 'Input Data by Academic Indicators',
    target: 'Target Value',
    real: 'Real Value',
    average: 'Average Value',
    edit: 'Edit',
    completion: 'Completion',
    filter: 'Name',
    create: 'Create Time',
    remark: 'Remark'
  },
  element: {
    confirm: 'Are you sure to delete?',
    cancel: 'Cancel',
    warming: 'Confirm Deletion',
    delete: 'Delete',
    delSuccess: 'Deleted successfully.',
    delFailure: 'Failed to delete: ',
    createSuccess: 'Created successfully.',
    createFailure: 'Failed to create: ',
    editSuccess: 'Modfied successfully.',
    editFailure: 'Failed to modify: ',
    yes: 'Yes',
    no: 'No',
    buttonConfirm: 'OK',
    buttonReset: 'Reset',
    buttonClose: 'Close',
    edit: 'Modify',
    add: 'Add',
    append: 'Create',
    filterText: 'Enter keywords to filter',
    save: 'save'
  }
}
